<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ariperkkio.btwifiscan.scanActivity"
    android:background="@color/material_blue_grey_950">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scanning..."
        android:id="@+id/scanHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/mainColorCyan"
        android:textSize="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End scanning"
        android:id="@+id/scanEnd"
        android:background="@android:color/background_dark"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textColor="@color/mainColorCyan"
        android:layout_above="@+id/space17"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp button"
        android:id="@+id/newScanManual"
        android:layout_above="@+id/ScanName"
        android:layout_alignEnd="@+id/space16" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/scanHeader"
        android:layout_centerHorizontal="true"
        android:id="@+id/space16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Scan name: "
        android:id="@+id/ScanNameText"
        android:textColor="@color/mainColorCyan"
        android:layout_alignTop="@+id/ScanName"
        android:layout_toEndOf="@+id/space19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Error reading scan name"
        android:id="@+id/ScanName"
        android:layout_below="@+id/space16"
        android:layout_toEndOf="@+id/ScanNameText"
        android:textColor="@color/mainColorCyan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wifi networks found: "
        android:id="@+id/ScanWifiFoundText"
        android:textColor="@color/mainColorCyan"
        android:layout_below="@+id/ScanNameText"
        android:layout_toEndOf="@+id/space19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bluetooth devices found: "
        android:id="@+id/ScanBtFoundText"
        android:textColor="@color/mainColorCyan"
        android:layout_below="@+id/ScanWifiFoundText"
        android:layout_toEndOf="@+id/space19" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/space17" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/scanEnd"
        android:layout_alignParentStart="true"
        android:id="@+id/space18" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/ScanBtFoundText"
        android:layout_alignParentStart="true"
        android:id="@+id/space20" />

    <Space
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/space21" />

    <Space
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/space19" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ScanList"
        android:layout_below="@+id/space20"
        android:layout_above="@+id/space18"
        android:layout_toStartOf="@+id/space21"
        android:layout_toEndOf="@+id/space19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/ScanWifiFound"
        android:layout_below="@+id/ScanName"
        android:layout_toEndOf="@+id/ScanWifiFoundText"
        android:textColor="@color/mainColorCyan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/ScanBtFound"
        android:layout_alignTop="@+id/ScanBtFoundText"
        android:layout_toEndOf="@+id/ScanBtFoundText"
        android:textColor="@color/mainColorCyan" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don&apos;t save"
        android:id="@+id/scanDontSave"
        android:layout_above="@+id/space17"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_dark"
        android:textColor="@color/mainColorCyan"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/scanSave"
        android:layout_above="@+id/space17"
        android:layout_toStartOf="@+id/space21"
        android:textColor="@color/mainColorCyan"
        android:background="@android:color/background_dark" />
</RelativeLayout>
