<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/material_blue_grey_900">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Scan name"
            android:id="@+id/prevscanrowName"
            android:layout_alignParentTop="true"
            android:textColor="@color/mainColorCyan"
            android:textSize="28dp"
            android:textAlignment="center"
            android:layout_toStartOf="@+id/space48"
            android:layout_toEndOf="@+id/prevscanrowId" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date"
            android:id="@+id/prevscanrowDate"
            android:layout_below="@+id/prevscanrowName"
            android:layout_centerHorizontal="true"
            android:textColor="@color/mainColorCyan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ID"
            android:id="@+id/prevscanrowId"
            android:textColor="@color/mainColorCyan"
            android:textSize="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/prevscanrowDate"
            android:layout_alignParentStart="true"
            android:id="@+id/space123"
            android:background="@color/material_blue_grey_950" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/space123"
            android:layout_alignParentEnd="true"
            android:id="@+id/space48" />

    </RelativeLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:background="@color/material_blue_grey_950" />

</LinearLayout>