<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/material_blue_grey_900">

        <ImageView
            android:layout_width="73dp"
            android:layout_height="65dp"
            android:id="@+id/scanrowIcon"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="0.03"
            android:layout_alignBottom="@+id/scanrowThree"
            android:paddingTop="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="FieldOne"
            android:id="@+id/scanrowOne"
            android:layout_weight="0.03"
            android:layout_marginStart="18dp"
            android:textColor="@color/mainColorCyan"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/scanrowFour"
            android:layout_toEndOf="@+id/scanrowIcon"
            android:singleLine="true"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="FieldTwo"
            android:id="@+id/scanrowTwo"
            android:layout_below="@+id/scanrowOne"
            android:layout_alignStart="@+id/scanrowOne"
            android:textColor="@color/mainColorCyan"
            android:layout_alignEnd="@+id/scanrowOne"
            android:singleLine="true"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="FieldThree"
            android:id="@+id/scanrowThree"
            android:layout_below="@+id/scanrowTwo"
            android:layout_alignStart="@+id/scanrowTwo"
            android:textColor="@color/mainColorCyan"
            android:singleLine="true"
            android:layout_toStartOf="@+id/scanrowSix"
            android:textSize="15dp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/scanrowTwo"
            android:layout_toEndOf="@+id/scanrowTwo"
            android:id="@+id/space22" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/space22"
            android:layout_toEndOf="@+id/scanrowTwo"
            android:layout_alignBottom="@+id/scanrowTwo"
            android:id="@+id/space23" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/space23"
            android:layout_toEndOf="@+id/scanrowThree"
            android:layout_alignBottom="@+id/scanrowThree"
            android:id="@+id/space24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="FieldFour"
            android:id="@+id/scanrowFour"
            android:textColor="@color/mainColorCyan"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="FieldFive"
            android:id="@+id/scanrowFive"
            android:textColor="@color/mainColorCyan"
            android:layout_below="@+id/scanrowFour"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="FieldSix"
            android:id="@+id/scanrowSix"
            android:textColor="@color/mainColorCyan"
            android:layout_alignTop="@+id/space24"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:textSize="15dp" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/scanrowIcon"
            android:layout_alignParentStart="true"
            android:id="@+id/space25"
            android:background="@color/material_blue_grey_950" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/space25"
        android:layout_alignParentStart="true"
        android:background="@color/material_blue_grey_950" />

</LinearLayout>